# PolarisGuide

./: README.md  install.bat  install.sh  pom.xml  postman.json
polaris-guide-api-a/: pom.xml
polaris-guide-api-a/src/main/java/com/nepxion/polaris/guide/service/feign/: AFeign.java
polaris-guide-api-b/: pom.xml
polaris-guide-console/: install-docker.bat  install-docker.sh  pom.xml
polaris-guide-console/src/main/java/com/nepxion/polaris/guide/console/: PolarisConsole.java
polaris-guide-console/src/main/resources/: bootstrap.properties
polaris-guide-gateway/: install-docker.bat  install-docker.sh  pom.xml
polaris-guide-gateway/src/main/java/com/nepxion/polaris/guide/gateway/: PolarisGateway.java
polaris-guide-gateway/src/main/java/com/nepxion/polaris/guide/gateway/impl/: PolarisGatewayRouteFilter.java
polaris-guide-gateway/src/main/resources/: bootstrap.properties
polaris-guide-service-a/: Dockerfile  install-docker.bat  install-docker.sh  pom.xml
polaris-guide-service-a/src/main/java/com/nepxion/polaris/guide/service/: PolarisServiceA1.java  PolarisServiceA2.java
polaris-guide-service-a/src/main/java/com/nepxion/polaris/guide/service/feign/: AFeign.java  AFeignImpl.java  AbstractFeignImpl.java  BFeign.java
polaris-guide-service-a/src/main/java/com/nepxion/polaris/guide/service/rest/: ARestImpl.java
polaris-guide-service-a/src/main/resources/: application-a1.properties  application-a2.properties  bootstrap.properties  logback.xml
polaris-guide-service-b/: install-docker.bat  install-docker.sh  pom.xml
polaris-guide-service-b/src/main/java/com/nepxion/polaris/guide/service/: PolarisServiceB1.java  PolarisServiceB2.java
polaris-guide-service-b/src/main/java/com/nepxion/polaris/guide/service/core/: CoreImpl.java
polaris-guide-service-b/src/main/java/com/nepxion/polaris/guide/service/feign/: BFeign.java  BFeignImpl.java
polaris-guide-service-b/src/main/java/com/nepxion/polaris/guide/service/rest/: AbstractRestImpl.java  BRestImpl.java
polaris-guide-service-b/src/main/resources/: application-b1.properties  application-b2.properties  bootstrap.properties
polaris-guide-test/: pom.xml
polaris-guide-test/src/test/java/com/nepxion/polaris/guide/test/: MyTest.java  MyTestCases.java  MyTestConfiguration.java  PolarisTest.java  PolarisTestCases.java  PolarisTestConfiguration.java
polaris-guide-test/src/test/resources/: application.properties  logback.xml  sentinel-authority-1.json  sentinel-authority-2.json
polaris-guide-zuul/: install-docker.bat  install-docker.sh  pom.xml
polaris-guide-zuul/src/main/java/com/nepxion/polaris/guide/zuul/: PolarisZuul.java
polaris-guide-zuul/src/main/java/com/nepxion/polaris/guide/zuul/impl/: PolarisZuulRouteFilter.java
polaris-guide-zuul/src/main/resources/: bootstrap.properties
