<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-guide-api-b</artifactId>
    <name>Nepxion Polaris Guide API For Service B</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>

    <parent>
        <groupId>com.nepxion.polaris</groupId>
        <artifactId>polaris-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.nepxion.polaris</groupId>
            <artifactId>polaris-framework-starter-api</artifactId>
            <version>${polaris.version}</version>
        </dependency>
    </dependencies>
</project>